# RedisJava

./: pom.xml
CookieRedis/: pom.xml
CookieRedis/sql/: User.sql
CookieRedis/src/main/java/cn/edu/tju/scs/dao/: UserDao.java
CookieRedis/src/main/java/cn/edu/tju/scs/dao/cache/: RedisUserDao.java  RedisUtil.java
CookieRedis/src/main/java/cn/edu/tju/scs/dto/response/: BizCode.java  Result.java
CookieRedis/src/main/java/cn/edu/tju/scs/entity/: User.java
CookieRedis/src/main/java/cn/edu/tju/scs/service/: UserService.java
CookieRedis/src/main/java/cn/edu/tju/scs/service/impl/: UserServiceImpl.java
CookieRedis/src/main/java/cn/edu/tju/scs/web/annotation/: Login.java
CookieRedis/src/main/java/cn/edu/tju/scs/web/aspect/: LoginAspect.java
CookieRedis/src/main/java/cn/edu/tju/scs/web/controller/: UserController.java
CookieRedis/src/main/resources/: CNairports.csv  config.properties  jdbc.properties  logback.xml  mybatis-config.xml
CookieRedis/src/main/resources/mapper/: UserDao.xml
CookieRedis/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
CookieRedis/src/main/webapp/: index.html
CookieRedis/src/main/webapp/WEB-INF/: web.xml
CookieRedis/src/test/java/cn/edu/tju/scs/dao/: UserDaoTest.java
CookieRedis/src/test/java/cn/edu/tju/scs/service/impl/: UserServiceImplTest.java
Start/: pom.xml
Start/src/main/java/cn/edu/tju/scs/: RedisJava.java  RedisKeys.java  RedisList.java  RedisSet.java  RedisString.java  RedisZSet.java
src/main/java/cn/edu/tju/scs/: App.java
src/test/java/cn/edu/tju/scs/: AppTest.java
